{
  "name": "olivetin-integration-tests",
  "version": "1.0.0",
  "repository": "https://github.com/OliveTin/OliveTin-integration-tests",
  "description": "The cypress WebUI tests",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "selenium-webdriver": "4.12.0"
  }
}
