{
  "name": "olivetin-integration-tests",
  "version": "1.0.0",
  "repository": "https://github.com/OliveTin/OliveTin",
  "description": "The integration-tests for OliveTin's webui.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "chai": "^5.2.0",
    "eslint": "^9.22.0",
    "mocha": "^11.1.0",
    "selenium-webdriver": "^4.29.0"
  },
  "dependencies": {
    "wait-on": "^8.0.3"
  }
}
